SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cvm16nje5dus73ae0ta0-a.oregon-postgres.render.com:5432/busbase?sslmode=require
SPRING_DATASOURCE_USERNAME=busbase
SPRING_DATASOURCE_PASSWORD=5red4E5ay13iESUVjI99FIDJIHd9kjD0

#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/bus
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=1234
